SystrayExtension/MainPage.xaml

<!--
    //*********************************************************
    //
    // Copyright (c) Microsoft. All rights reserved.
    // This code is licensed under the MIT License (MIT).
    // THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    // ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    // IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    // PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
    //
    //*********************************************************
-->
<Page
    x:Class="SystrayExtension.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SystrayExtension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate" x:DataType="local:OpenProcess">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Source="{x:Bind Icon}" />
                <Button
                    x:Name="Button_ListViewItem"
                    Grid.Column="1"
                    Content="{x:Bind FilePath}"
                    Tapped="Button_ListViewItem_Tapped" />

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Image Source="/Assets/blank.exe.png" />-->
            <TextBlock
                Grid.Column="0"
                Padding="7,0,0,0"
                FontSize="36"
                FontWeight="Bold"
                Text="Running Processes" />
            <TextBox
                x:Name="TextBox_Filter"
                Grid.Column="2"
                Margin="10,15,10,0"
                VerticalAlignment="Center"
                TextChanged="TextBox_Filter_TextChanged" />
        </Grid>
        <ListView
            x:Name="ListView_Processes"
            Grid.Row="2"
            ItemTemplate="{StaticResource ListViewItemTemplate}" />
    </Grid>
</Page>
